[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\reps\naumen.scala.course.2022.autumn\homeworks\homework_1\task_3\target\scala-2.13\task3_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\reps\naumen.scala.course.2022.autumn\homeworks\homework_1\task_3\target\scala-2.13\classes\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\reps\naumen.scala.course.2022.autumn\homeworks\homework_1\task_3\target\scala-2.13\classes\example\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\reps\naumen.scala.course.2022.autumn\homeworks\homework_1\task_3\target\scala-2.13\classes\example\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\reps\naumen.scala.course.2022.autumn\homeworks\homework_1\task_3\target\scala-2.13\classes\example\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
