[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Knyazzini\IdeaProjects\untitled1\target\scala-2.13\untitled1_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	exmaple[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Knyazzini\IdeaProjects\untitled1\target\scala-2.13\classes\exmaple[0m
[0m[[0m[0mdebug[0m] [0m[0m	exmaple\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Knyazzini\IdeaProjects\untitled1\target\scala-2.13\classes\exmaple\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exmaple\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Knyazzini\IdeaProjects\untitled1\target\scala-2.13\classes\exmaple\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exmaple\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Knyazzini\IdeaProjects\untitled1\target\scala-2.13\classes\exmaple\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
