[debug] Packaging C:\Users\79378\Desktop\first-scala\target\scala-2.13\first-scala_2.13-0.1.jar ...
[debug] Input file mappings:
[debug] 	example
[debug] 	  C:\Users\79378\Desktop\first-scala\target\scala-2.13\classes\example
[debug] 	example\Main$.class
[debug] 	  C:\Users\79378\Desktop\first-scala\target\scala-2.13\classes\example\Main$.class
[debug] 	example\Main$delayedInit$body.class
[debug] 	  C:\Users\79378\Desktop\first-scala\target\scala-2.13\classes\example\Main$delayedInit$body.class
[debug] 	example\Main.class
[debug] 	  C:\Users\79378\Desktop\first-scala\target\scala-2.13\classes\example\Main.class
[debug] Done packaging.
