[0m[[0m[31merror[0m] [0m[0m/Users/grigorijkosov/IdeaProjects/SbtExampleProject/src/main/scala/example/Main.scala:3:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval greeting = (helloVersion: String, name: String) => println(s"$helloVersion Scala!This is $name")[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/grigorijkosov/IdeaProjects/SbtExampleProject/src/main/scala/example/Main.scala:4:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval greetingVersions: List[String] = List("Hello", "Hola", "Guten Tag")[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/grigorijkosov/IdeaProjects/SbtExampleProject/src/main/scala/example/Main.scala:5:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval name: String = "Grisha"[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/grigorijkosov/IdeaProjects/SbtExampleProject/src/main/scala/example/Main.scala:6:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mfor (version <- greetingVersions) greeting(version, name)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/grigorijkosov/IdeaProjects/SbtExampleProject/src/main/scala/example/Main.scala:7:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mfor (version <- greetingVersions) greeting(version, name.reverse)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
